# java.simple.shortlink

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/shortlink/: ShortlinkWebApplication.java
src/main/java/com/shortlink/configuration/: RedisConfiguration.java
src/main/java/com/shortlink/controller/: InitialController.java  ShortlinkController.java  StatController.java
src/main/java/com/shortlink/mapper/: ShortlinkRecordMapper.java
src/main/java/com/shortlink/model/dto/: BuildDto.java
src/main/java/com/shortlink/model/entity/: ShortlinkRecord.java
src/main/java/com/shortlink/service/: MyBatisPlusDemoService.java  ShortlinkService.java
src/main/java/com/shortlink/service/Impl/: MybatisPlusDemoServiceImpl.java  ShortlinkSeverImpl.java
src/main/java/com/shortlink/task/: ShortlinkRecordSyncTask.java
src/main/java/com/shortlink/util/: Result.java  ResultCodeEnum.java  ShortlinkRedisKey.java  SimpleUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis-mapper/: ShortlinkRecordMapper.xml
src/main/resources/page/html/error/: 404.html  500.html
src/main/resources/page/html/init/: index.html
